spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};database=${DB_NAME};user=${DB_USER}@${DB_USER};password=${DB_PASS};encrypt=false;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
